###################################################################################
# Datos Generales de la Aplicacion:                                               #     
# Target: Target activado para la aplicaci\u00f3n (Testing/Production).                #
# ConectKiu: indica si simula la conexion con el Servidor de KIU (true/false).    #
###################################################################################
Target=Testing

VauchersPath= /var/www/html/2015/reserva/vouchers/

#ConectKiu=true
#Version=3.0
#PrimaryLang=en-us
#MaxResponses=5
#airlineCode=VH

#AgentSine=NET00VHWW
#TerminalID=NET00VH000
#PseudoCityCode=NET

#ISOCountry=Venezuela
#ISOCurrencyDefault=Bolivar

#BookingChannelType=1
#RequestorIDType=5

DateTimeFormat=yyyy-MM-dd
TimeStampFormat=yyyy-MM-dd HH:mm:ss
TimeStampFormatTZ=yyyy-MM-dd'T'HH:mm:ssXXX


ExpirationDateCardFormatIN=MM-yy
ExpirationDateCardFormatOUT=MM/yyyy

###################################################################################
# Datos Utilizados para el ambiente de Production                                 #     
###################################################################################
Production.Server               = https://api.instapago.com/
Production.PublicKeyId          = 0314dfe3899eafce6a81b71358292e25
Production.KeyId                = FA523EE2-9FF0-4582-856A-5001D0DF0795


###################################################################################
# Datos Utilizados para el ambiente de Testing                                    #     
###################################################################################
Testing.Server                  = https://api.instapago.com/
Testing.PublicKeyId             = 0314dfe3899eafce6a81b71358292e25
Testing.KeyId                   = D0FCC363-76BB-4A9C-96E3-7C483C4A60D8



